package base_crud

import "github.com/MarcelArt/app_standard/models"
import "github.com/MarcelArt/app_standard/views/layout"

templ Index(page models.PageView) {
    @layout.Main() {
        <div class="overflow-x-auto">
            <div class="flex justify-end mb-4">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Create New
                </button>
            </div>
            <table class="min-w-full bg-white">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        for _, column := range page.Columns {
                            <th class="w-1/3 px-4 py-2">{column}</th>
                        }
                        <th class="w-1/4 px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700">
                    for _, item := range page.Items {
                        <tr>
                            for _, column := range page.Columns {
                                <td class="w-1/3 px-4 py-2 border">{item[column]}</td>
                            }
                            <td class="w-1/4 px-4 py-2 border">
                                <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded mr-2">
                                    Edit
                                </button>
                                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
    
}